# notification-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/paxaris/email/: PaxarisEmailApplication.java
src/main/java/com/paxaris/email/config/: Config.java  WebMvcConfig.java
src/main/java/com/paxaris/email/controller/: EmailController.java
src/main/java/com/paxaris/email/dto/: EmailAttachment.java  EmailLogDto.java  EmailNotificationRequest.java  EmailNotificationRequestNew.java  EmailNotificationResponse.java
src/main/java/com/paxaris/email/entity/: EmailLog.java
src/main/java/com/paxaris/email/repository/: EmailLogRepository.java
src/main/java/com/paxaris/email/service/: EmailLogService.java  EmailLogServiceImpl.java  EmailNotificationService.java  GmailNotificationServiceImpl.java
src/main/java/com/paxaris/email/util/: EmailStatus.java
src/main/resources/: Paxaris-Email.postman_collection.json  application.properties  emailTestFile.txt  logback.xml
src/main/resources/deployment/: email-db-deployment.yaml  email-mysql-configMap.yaml  email-mysql-secrets.yaml  email-service.yml
src/main/resources/templates/: WelcomeOnboardUser.html
src/test/java/com/paxaris/email/: PaxarisEmailApplicationTests.java
